141

Moab. ὦ χρόνιος ἐλθὼν σῆς δάμαρτος ἐς χέρας ¹,
λαβέ με, λαβέ με. πόσι, περίβαλε δὲ χέρας ².
φέρε σε κύσω· ἄπαγέ μ’ ἄπαγ’ ἄπαγ’ ἄπαγέ με1
λαβὼν ταχὺ πάνυ·

1111111111. vs. 1015 sqq. - 111111111111111111 11111 111111.
ex Euripidis Andromeda 1111 1111111111 diductis distinxi.
Caetera 111111 Ε11111111111 ferunt colorem. 11 ejna monodia-
rum 1111111111111 111111111; sed 11111111 od ipsa verba Enri-
pidis 1111 expressa nuno non 11111 decernere.

*φίλαι παρθένοι, φίλαι,
πῶς ἂν ἆπέλθοιιιι καὶ
τὸν Σκύθην λύθοιμι;
”’ κλύεις, ὦ πρὸς Αἰδοῦς, σέ τὰν ἓν ἄντροις,
κατάνευσον, ἐἀσον ὡς
τὴν γυναῖκά μ’ ἐλθεῖν·
¹ 11111111. 557 1111
Menai: τίς εἷς τίν’ ὄψιν σὴν, γύναι, προςδέρκομαι;
Helena: ob δ’ si τ1ς; αὐτὸς γὰρ σὲ κᾶμ’ ἔχει λόγος.
1115611111
Mem: Ἑλληνὶς εἶ τις ἢ ’πιχωρία γννὴ;
Hei: Ἑλληνίς· α’λλὰ καὶ τὸ σὸν θέλω μαθεῖν.
Μ11.,·Ἐλέν1 α’ ὁμοίαν δὴ μάλιστ’ εἶδον, γύναι.
Hei.- ἐγὼ δέ Μενέλεῴ γέ α’, οὐδ’ ἔχω τί φῶ.
Mem: ἔγνως ἄρ’ ὀρθῶς ἄνδρα δυστυχέστατον.
Han: ὦ χρόνιος ἐλθὼν σῆς δάμαρτος ἐς χέρας.
'Helen 11. 627 sm:
Helena: ἔλαθον ἀσμένα πόσιν έμόν, φίλαι, περί τ’ ἐπέτασα χέρα
φίλιον ἐν μακρᾷ φλογὶ φαεσφόρῳ.
³ Si versos praecedens, λαβέ -χέρας, 1111111111111111111111111111,
non dubito quin hio 111111 eodem metro 111 1111111111 1111111111111,
111 simul hiatus 1111 κύσω, prorsus non ferendus, tollitur, lagena veiim:
φέρ’, ipsissimo, ἅπαγ1 μ’ ἄπαγ’ ἄπαγ’ ἄπαγε. ⁴
Sed ego 1111111111 nequeo bos dochmioa iambis 11111111111, 11 quaedam
mihi suspicio 111, Aristophanem, 1111111111111111111111111111111
scripsisse ex 111111 syllabis brevibus compositos, 1111111111 sensificationem
Euripidis, 111 11 iambis, 11 vidimus snpra pag. 114, longos saepissime in
breves dissolvebat.

⁴ Schol. 111111111 φίλαι παρθένοι, φίλαι μοι. (Fragm. 117 Dind.)
⁵ Η11111111 Euripiden 111111, quae ax acholio 1111111 mutilato Saidlarus

sio conformavit:
κλύεις ὦ
’πρὸς Αἰδοῦς, σὲ τὰν ἐν ἄντροις,
α’πόπαιισον, ἔασον
’1γοῖΙ με σὺν φίλαις γόον πόθον λαβεῖν.
(Fragm. 118 Dind.)

 

